body{
    background-image: url(https://img.freepik.com/fotos-premium/fondo-abstracto-blanco_1256222-6294.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container{
    margin: 50px;
    height: 85%;
    width: 80%;
    background-color: rgb(246, 247, 248);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);  

    display: grid;
    grid-template-columns:49.8% 49.8%;
    grid-template-rows: 100%;
    column-gap: 8px;
}

#left-photo{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 8% 3% 10% 15% 1fr 1fr 1fr 15% 5%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
}

    #photo{
        height: 100%;
        width: 100%;
        border-radius: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);    
        grid-column: 2/9;
        grid-row: 2/9;
    }

    #child-1{
        background-color: white;
        border-radius: 8px;
        grid-column: 3/4;
        grid-row: 2/5;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);    
        display: grid;
        justify-items: center;
        justify-content: center;
        align-items: center;
    }

        .photo-icon{
            height: 100%;
            width: 100%;
            padding: 2px;
            border-radius: 12px;
        }

    #child-2{
        background-color: white;
        border-radius: 8px;
        grid-column: 4/6;
        grid-row: 8/9;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    }

    #child-3{
        background-color: white;
        border-radius: 8px;
        grid-column: 8/9;
        grid-row: 4/6;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    }

#options-right{
    padding: 8px;
    display: grid;
    gap: 1px;
    justify-items: center;
    align-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
   
}

   .option{
        height: 95%;
        width: 98%;
        display: grid;
        grid-template-columns: 35% 45% 20%;
        grid-template-rows: 100%;
        column-gap: 8px;
        
        justify-items: center;
        align-items: center;
    }

    #one{
        background-color: rgb(206, 3, 128);
    }

    #two{
        background-color: rgb(70, 126, 231);
    }

    #three{
        background-color: rgb(116, 184, 95);
    }

    #four{
        background-color: rgb(236, 223, 37);
    }

    #five{
        background-color: rgb(238, 117, 5);
    }

    #six{
        background-color: rgb(0, 150, 125);
    }

    .text-option{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        padding: 8px;
    }

    .button{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(53, 56, 58, 0.5); /* Fondo con transparencia */
        color: #fff;
        border: none;
        border-radius: 90%;
        padding: 20px 40pxrgb(79, 80, 82);
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      
    }

    .button:active {
        transform: scale(0.95); /* Reduce el tamaño del botón al hacer clic */
        background-color: rgba(0, 0, 0, 0.7); /* Cambia el color de fondo al hacer clic */
    }

    .button::after {
        padding: 6px;
        content: " > ";
        font-size: 30px;
        font-weight: bold;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
